# EmployeesAppMaven

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
